WATCHPACK_POLLING=true
FAST_REFRESH=true
NODE_ENV="development"
PUBLIC_URL="http://localhost:5173/n4l"
VITE_PUBLIC_URL="https://localhost:5173/n4l"
VITE_PATH="/n4l"
VITE_ENVIRONMENT="development"
VITE_GA_MEASUREMENT_ID="G-XXXXXXXXXX"
VITE_SHOW_NEW_FEATURE="true"
VITE_NEW_FEATURE="linear-regression"
GENERATE_SOURCEMAP=true