WATCHPACK_POLLING=true
FAST_REFRESH=true
NODE_ENV="production"
PUBLIC_URL="http://simidat.ujaen.es/n4l"
VITE_PUBLIC_URL="https://simidat.ujaen.es/n4l"
VITE_PATH="/n4l"
VITE_ENVIRONMENT="production"
VITE_GA_MEASUREMENT_ID="G-3644EFBXMG"
VITE_SHOW_NEW_FEATURE="true"
VITE_NEW_FEATURE="linear-regression"
GENERATE_SOURCEMAP=true