WATCHPACK_POLLING=true
FAST_REFRESH=true
NODE_ENV="production"
PUBLIC_URL="http://nets4learning.netlify.app"
VITE_PUBLIC_URL="https://nets4learning.netlify.app"
VITE_PATH=""
VITE_ENVIRONMENT="production"
VITE_GA_MEASUREMENT_ID="G-3644EFBXMG"
VITE_SHOW_NEW_FEATURE="true"
VITE_NEW_FEATURE="linear-regression"
GENERATE_SOURCEMAP=true